# dl4j

./: .gitignore  pom.xml
src/main/java/nlp/: DataHandle.java  SparkLSTMCharacterExample.java  SparkLstm.java  TestLstm.java  TestLstm2.java
src/main/java/numread/: ReadNum.java  ReadNum2.java
src/main/resources/lstm/: data.txt
src/test/java/: Test.java
